<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9QN88C7/I6">gw1n9c-073</Device>
    <FileList>
        <File path="/home/tantos/unic_cores/unic_fx68k/fx68k.sv" type="file.verilog" enable="1"/>
        <File path="/home/tantos/unic_cores/unic_fx68k/fx68kAlu.sv" type="file.verilog" enable="1"/>
        <File path="/home/tantos/unic_cores/unic_fx68k/uaddrPla.sv" type="file.verilog" enable="1"/>
    </FileList>
</Project>
